[ROUTES]

; INDEX
GET @getIndex: / = Controllers\IndexController->getIndex

; DESKTOP
GET @getDesktopIndex: /desktop = Controllers\DesktopController->getIndex

; EDITOR
GET @getEditorIndex: /editor = Controllers\EditorController->getIndex