[ROUTES]

; INDEX
GET @getIndex: /=App\Controllers\IndexController->getIndex

; DESKTOP
GET @getDesktopIndex: /desktop=App\Controllers\DesktopController->getIndex

; EDITOR
GET @getEditorIndex: /editor=App\Controllers\EditorController->getIndex