[ASSETS]

;# when this is false, you need to manually put the group markers like
;# <!-- assets-head --> and <!-- assets-footer --> into your template
;# default: true
auto_include = true

;# be greedy and also fetch all <link>, <script> and <style> tags
;# overwise only <asset> tags are processed
;# default: false
greedy = true

;# add some filters to the file type renderer
filter.js = combine
filter.css = minify, combine

;# a writable public path, where filters can put files (relative to webroot)
public_path = compressed/

;# combine filter final public path, overwrites .public_path
;combine.public_path = ui-assets/compressed/

;# exclude certain files from being combined, regex i.e. ".*(\/widgets\/).*"
;combine.exclude = ".*(\/plugin\/).*"

;# register custom slot position, unregistered starts at 50++, default are:
;# 10:top 20:external 40:internal 60:excluded 80:inline
;combine.slots.30 = custom

;# minify filter final public path, overwrites ASSETS.public_path
;minify.public_path = ui-assets/compressed/

;# exclude files from minification, regex i.e. ".*(.min.).*"
minify.exclude = ".*(.min.).*"

;# when handle_inline is on, also minify inline elements [ experimental & slow ]
;minify.inline = true

;# add the mtime to the final resource URI, to aid in asset caching
;# default: false
;timestamps = true

;# if true, all inline <style> and <script> tags are collected too.
;# default: false
;handle_inline = true

;# if true, all internal asset paths are prepended by the BASE path
;# default: false
;prepend_base = true